# MasterThesis

./: .gitignore  DotNetCoreTemplate.sln  Mateusz_Szymkowiak_Praca_Dyplomowa_Inzynierska.aux  Mateusz_Szymkowiak_Praca_Dyplomowa_Inzynierska.bbl  Mateusz_Szymkowiak_Praca_Dyplomowa_Inzynierska.blg  Mateusz_Szymkowiak_Praca_Dyplomowa_Inzynierska.lof  Mateusz_Szymkowiak_Praca_Dyplomowa_Inzynierska.lot  Mateusz_Szymkowiak_Praca_Dyplomowa_Inzynierska.out  Mateusz_Szymkowiak_Praca_Dyplomowa_Inzynierska.run.xml  Mateusz_Szymkowiak_Praca_Dyplomowa_Inzynierska.toc  Mateusz_Szymkowiak_Praca_Dyplomowa_Magisterska.bbl  Mateusz_Szymkowiak_Praca_Dyplomowa_Magisterska.blg  Mateusz_Szymkowiak_Praca_Dyplomowa_Magisterska.tex  README.md  Runner.py  bibliografia.bib  config.json  database_connection_tester.py  faceDetector.py  face_detection_process.py  face_detector.py  face_detectors_runner.py  face_recognition_runner.py  face_recognition_trainer.py  gpio_reader.py  main.py  motion_detection.py  movement_detector_runner.py
AzureFaceApi.Client/: AzureFaceApi.Client.csproj  ServiceCollectionExtension.cs
AzureFaceApi.Client/Configuration/: FaceApiConfiguration.cs
Common/: Common.csproj  ConnectionStrings.cs  DropboxConfiguration.cs  ServiceCollectionExtension.cs
ConsoleAppForTestingPurposes/: ConsoleAppForTestingPurposes.csproj  Program.cs
DataLayer/: DataLayer.csproj  DbInitializer.cs  MasterContext.cs  ServiceCollectionExtension.cs
DataLayer/Entities/: Detection.cs  DetectionImage.cs  DetectionResult.cs  DetectionResultImage.cs  DetectionType.cs  EntityBase.cs  FaceDetection.cs  FaceRecognition.cs  FaceRecognitionJob.cs  File.cs  FileSource.cs  IImage.cs  ImageAttachment.cs  ImageAttachmentType.cs  Movement.cs  NeuralNetwork.cs  NeuralNetworkFIle.cs  NeuralNetworkPerson.cs  NeuralNetworkRequest.cs  NeuralNetworkRequestPerson.cs  Notification.cs  NotificationType.cs  Person.cs  PersonImage.cs  Recognition.cs  RecognitionImage.cs  RecognitionResult.cs  SensorsReading.cs  Status.cs
DataLayer/Extensions/: JoinCollectionFacade.cs  ModelBuilderExtensions.cs
DataLayer/Helpers/: ImageAttachmentsExtension.cs  ImageTypes.cs  NotificationSettingTypes.cs  NotificationTypes.cs  NotificationTypesEnum.cs  StatusTypes.cs
DataLayer/Migrations/: 20180412174242_Init.Designer.cs  20180412174242_Init.cs  20180412182327_initDB.Designer.cs  20180412182327_initDB.cs  20180412184529_InitDb.Designer.cs  20180412184529_InitDb.cs  20180412205141_SensorReadings.Designer.cs  20180412205141_SensorReadings.cs  20180429082435_FaceDetection.Designer.cs  20180429082435_FaceDetection.cs  20180429155144_StatusIdMayBeNull.Designer.cs  20180429155144_StatusIdMayBeNull.cs  20180503114658_InitDb.Designer.cs  20180503114658_InitDb.cs  20180504110003_PeopleAndFiles.Designer.cs  20180504110003_PeopleAndFiles.cs  20180504134244_FileSource.Designer.cs  20180504134244_FileSource.cs  20180504153311_FileMoreInfo.Designer.cs  20180504153311_FileMoreInfo.cs  20180504185811_FilesConnections.Designer.cs  20180504185811_FilesConnections.cs  20180504190524_FilesConnectionsFIx.Designer.cs  20180504190524_FilesConnectionsFIx.cs  20180504191751_OneTomnay.Designer.cs  20180504191751_OneTomnay.cs  20180504194122_Thumbnail.Designer.cs  20180504194122_Thumbnail.cs  20180505112429_ChangeThumbnailsConfiguration.Designer.cs  20180505112429_ChangeThumbnailsConfiguration.cs  20180505124045_InitDb.Designer.cs  20180505124045_InitDb.cs  20180506104127_NeuralNetworkRequest.Designer.cs  20180506104127_NeuralNetworkRequest.cs  20180506105559_NeuralNetworkRename.Designer.cs  20180506105559_NeuralNetworkRename.cs  20180506160656_StatusInNN.Designer.cs  20180506160656_StatusInNN.cs  20180510121434_FaceRecoTable.Designer.cs  20180510121434_FaceRecoTable.cs  (+58 more)
Domain/: Domain.csproj  ImageTypes.cs  ImagesTypesEnum.cs  ServiceCollectionExtension.cs
Domain/Constants/: DropboxPaths.cs
Domain/FaceDetection/: DetectionResultService.cs  FaceDetectionService.cs  IFaceDetectionService.cs
Domain/FaceRecognition/: FaceRecognitionService.cs  IFaceRecognitionService.cs
Domain/Files/: FilesDomainService.cs  IFilesDomainService.cs
Domain/Mapping/: MappingProfile.cs
Domain/NeuralNetwork/: INeuralNetworkService.cs  NeuralNetworkService.cs
Domain/Notification/: INotificationService.cs  NotificationService.cs
Domain/People/: IPeopleDomainService.cs  IPeopleService.cs  PeopleDomainService.cs  PeopleService.cs
Domain/Providers/: FaceRecognitionJobProvider.cs  IFaceRecognitionJobProvider.cs
Domain/SensorsReading/: IReadingsProvider.cs  ReadingsProvider.cs
DropboxClient/: Dropbox.Client.csproj  DropboxClient.csproj  DropboxIntegration.csproj  FilesUploader.cs  IFilesUploader.cs  ServiceCollectionExtension.cs
DropboxClient/Client/: DropboxClientFactory.cs
DropboxClient/Configuration/: DropboxClientFactory.cs  DropboxConfiguration.cs  IDropboxClientFactory.cs
DropboxClient/Files/: FilesClient.cs  FilesManager.cs  IFilesClient.cs  IFilesManager.cs
DropboxClient/Folders/: FoldersClient.cs  FoldersManager.cs  IFoldersClient.cs  IFoldersManager.cs
DropboxClient/Links/: FileUrlProvider.cs  IFileUrlProvider.cs  IUrlClient.cs  IUrlManager.cs  UrlClient.cs  UrlManager.cs
DropboxClient/User/: AccountClient.cs  AccountManager.cs  IAccountClient.cs  IAccountManager.cs
PeopleUploader/: PeopleUploader.csproj  Program.cs  appsettings.Azure.json  appsettings.json  nlog.config
PeopleUploader/Configuration/: DependencyInjector.cs  IRunner.cs  PeopleConfiguration.cs  Runner.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.gearHost.json  appsettings.json
WebAPI/Controllers/: ValuesController.cs
WebAPI/Properties/: launchSettings.json
WebRazor/: Program.cs  Startup.cs  WebRazor.csproj  appsettings.Azure.json  appsettings.json  aws-beanstalk-tools-defaults.json  nlog.config  web.config
WebRazor/Controllers/: DetectionController.cs  HomeController.cs  NeuralNetworkController.cs  NotificationController.cs  PeopleController.cs  ReadingsController.cs  RecognitionController.cs
WebRazor/Mapping/: MappingProfile.cs
Website/WebRazor/: Program.cs  (+3 more)
(+661 files in other folders)
