% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{_angular-chart.js_????}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{angular-chart.js - beautiful, reactive, responsive charts for
  Angular.{JS} using Chart.js}
    \verb{url}
    \verb https://jtblin.github.io/angular-chart.js/
    \endverb
    \verb{file}
    \verb angular-chart.js - beautiful, reactive, responsive charts for Angular
    \verb .JS using Chart.js:C\:\\Users\\matsz\\AppData\\Roaming\\Mozilla\\Fire
    \verb fox\\Profiles\\uzex6uf6.default\\zotero\\storage\\V2EH6U5U\\angular-c
    \verb hart.html:text/html
    \endverb
    \field{urlday}{21}
    \field{urlmonth}{01}
    \field{urlyear}{2017}
  \endentry

  \entry{_latex_????}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{{LaTeX} - A document preparation system}
    \verb{url}
    \verb https://www.latex-project.org/
    \endverb
    \verb{file}
    \verb LaTeX - A document preparation system:C\:\\Users\\matsz\\AppData\\Roa
    \verb ming\\Mozilla\\Firefox\\Profiles\\uzex6uf6.default\\zotero\\storage\\
    \verb 9TFFBCUN\\www.latex-project.org.html:text/html
    \endverb
    \field{urlday}{21}
    \field{urlmonth}{01}
    \field{urlyear}{2017}
  \endentry

  \entry{_zotero_????}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{title}{Zotero {\textbar} Home}
    \verb{url}
    \verb https://www.zotero.org/
    \endverb
    \verb{file}
    \verb Zotero | Home:C\:\\Users\\matsz\\AppData\\Roaming\\Mozilla\\Firefox\\
    \verb Profiles\\uzex6uf6.default\\zotero\\storage\\52UJ2XTI\\www.zotero.org
    \verb .html:text/html
    \endverb
    \field{urlday}{21}
    \field{urlmonth}{01}
    \field{urlyear}{2017}
  \endentry
\enddatalist
\endinput
