% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{acs_doc}{misc}{}
    \list{language}{1}{%
      {en-us}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    In this quickstart, you detect faces in an image using the Face service
  with Python in Cognitive Services.%
    }
    \field{title}{Azure Cognitive Services Face Api Documentation}
    \verb{url}
    \verb https://docs.microsoft.com/en-us/azure/cognitive-services/face/quicks
    \verb tarts/python
    \endverb
    \verb{file}
    \verb Snapshot:C\:\\Users\\matsz\\Zotero\\storage\\DFJGP5KD\\Python.html:te
    \verb xt/html
    \endverb
    \field{urlday}{15}
    \field{urlmonth}{09}
    \field{urlyear}{2018}
  \endentry

  \entry{373563}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=DG}{%
         family={Deng},
         familyi={D\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=CLW}{%
         family={Cahill},
         familyi={C\bibinitperiod},
         given={L.\bibnamedelima W.},
         giveni={L\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \keyw{edge detection;adaptive filters;image processing;computer
  vision;adaptive Gaussian filter;noise reduction;edge detection;noise
  suppression;preprocessing;signal local variance;edge position
  displacement;vanishing edges;phantom edges;Adaptive filters;Noise
  reduction;Image edge detection;Gaussian noise;Imaging phantoms;Filtering
  algorithms;Digital filters;Image processing;Computer vision;Distortion}
    \strng{namehash}{DGCLW1}
    \strng{fullhash}{DGCLW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{1993 IEEE Conference Record Nuclear Science Symposium and
  Medical Imaging Conference}
    \verb{doi}
    \verb 10.1109/NSSMIC.1993.373563
    \endverb
    \field{pages}{1615\bibrangedash 1619 vol.3}
    \field{title}{An adaptive Gaussian filter for noise reduction and edge
  detection}
    \field{year}{1993}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{face_reco_github}{misc}{}
    \name{author}{1}{}{%
      {{hash=GA}{%
         family={Geitgey},
         familyi={G\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{GA1}
    \strng{fullhash}{GA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{note}{original-date: 2017-03-03T21:52:39Z}
    \field{shorttitle}{The world's simplest facial recognition api for {Python}
  and the command line}
    \field{title}{The world's simplest facial recognition api for {Python} and
  the command line: ageitgey/face\_recognition}
    \verb{url}
    \verb https://github.com/ageitgey/face_recognition
    \endverb
    \field{month}{09}
    \field{year}{2018}
    \field{urlday}{15}
    \field{urlmonth}{09}
    \field{urlyear}{2018}
  \endentry

  \entry{_latex_????}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{{LaTeX} - A document preparation system}
    \verb{url}
    \verb https://www.latex-project.org/
    \endverb
    \verb{file}
    \verb LaTeX - A document preparation system:C\:\\Users\\matsz\\AppData\\Roa
    \verb ming\\Mozilla\\Firefox\\Profiles\\uzex6uf6.default\\zotero\\storage\\
    \verb 9TFFBCUN\\www.latex-project.org.html:text/html
    \endverb
    \field{urlday}{21}
    \field{urlmonth}{01}
    \field{urlyear}{2017}
  \endentry

  \entry{opencv_doc}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{title}{{OpenCV}: {OpenCV} modules}
    \verb{url}
    \verb https://docs.opencv.org/3.4.2/
    \endverb
    \verb{file}
    \verb OpenCV\: OpenCV modules:C\:\\Users\\matsz\\Zotero\\storage\\K4D6ARI6\
    \verb \3.4.html:text/html
    \endverb
    \field{urlday}{15}
    \field{urlmonth}{09}
    \field{urlyear}{2018}
  \endentry

  \entry{gauss1}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=SGLS}{%
         family={Shapiro},
         familyi={S\bibinitperiod},
         suffix={L.G.\bibnamedelima Stockman},
         suffixi={L\bibinitperiod\bibinitdelim S\bibinitperiod},
         given={G.C.},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{SLSG1}
    \strng{fullhash}{SLSG1}
    \field{labelnamesource}{author}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Computer Vision}
    \field{issn}{Prentice Hall}
    \field{pages}{137\bibrangedash 150}
    \field{year}{2001}
  \endentry
\enddatalist
\endinput
